GameAssembly.dll
GameAssembly.pdb
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
AudioPluginMsHRTF.dll
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\globalgamemanagers.assets.resS
Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\2.0\machine.config
Data\il2cpp_data\etc\mono\2.0\settings.map
Data\il2cpp_data\etc\mono\2.0\web.config
Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.0\machine.config
Data\il2cpp_data\etc\mono\4.0\settings.map
Data\il2cpp_data\etc\mono\4.0\web.config
Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser
Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx
Data\il2cpp_data\etc\mono\4.5\machine.config
Data\il2cpp_data\etc\mono\4.5\settings.map
Data\il2cpp_data\etc\mono\4.5\web.config
Data\il2cpp_data\etc\mono\browscap.ini
Data\il2cpp_data\etc\mono\config
Data\il2cpp_data\etc\mono\mconfig\config.xml
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\level0
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.dat
Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.dat
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml
StoreManifest.xml
Vuforia.dll
VuforiaDL.dll
VuforiaWrapper.dll
