<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-06II1KO</Machine>
    <WindowsUser>24457</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>553b713c-ebd6-498a-b09b-104b510ab8ea</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Game project\HoloPiano\App\build\obj\Holo Piano\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\Game project\HoloPiano\App\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>1F0370B219C706720D74E74653830CAC0519E8C13A12F9445A29E3A27C9F6E27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Vuforia.Engine.HoloLensUnity_8.3.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Vuforia.Engine.HoloLensUnity_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Vuforia.Engine.HoloLensUnity</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>8.3.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Game project\HoloPiano\App\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-15T00:37:03.550</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\build\bin\Win32\Release\Holo Piano.exe">
      <PackagePath>Holo Piano.exe</PackagePath>
      <Modified>2020-01-15T00:37:01.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\2018.4.14f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2019-12-06T10:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\2018.4.14f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2019-12-06T10:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\build\bin\Win32\Release\Holo_Piano.winmd">
      <PackagePath>Holo_Piano.winmd</PackagePath>
      <Modified>2020-01-15T00:37:01.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:03:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:58:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:00:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:00:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:02:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:02:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:00:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T01:59:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:00:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-26T02:02:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-01-15T00:29:29.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2019-06-13T05:19:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
      <Modified>2019-07-26T01:59:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.xml</PackagePath>
      <Modified>2019-07-26T01:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml</PackagePath>
      <Modified>2019-07-26T02:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
      <Modified>2019-07-26T01:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.xml</PackagePath>
      <Modified>2019-07-26T02:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-01-15T00:29:27.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-01-15T00:29:25.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-01-15T00:29:22.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2019-12-07T00:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-01-15T00:29:27.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-01-15T00:29:25.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-01-15T00:29:26.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-01-15T00:29:27.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2020-01-15T00:29:25.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-01-15T00:29:26.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-01-15T00:29:27.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-01-15T00:30:26.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2020-01-15T00:29:27.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2019-12-06T09:53:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-01-15T00:30:23.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-01-15T00:29:46.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-01-15T00:29:46.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2019-07-26T02:03:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
      <Modified>2019-07-26T02:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.dat</PackagePath>
      <Modified>2019-07-26T01:59:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat</PackagePath>
      <Modified>2019-07-26T02:00:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
      <Modified>2019-07-26T02:03:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.dat</PackagePath>
      <Modified>2019-07-26T02:01:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\VuforiaDL.dll">
      <PackagePath>VuforiaDL.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2019-11-13T21:46:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\Holo Piano\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-01-15T00:36:55.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\App\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-15T00:37:02.590</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>