<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-06II1KO</Machine>
    <WindowsUser>24457</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>553b713c-ebd6-498a-b09b-104b510ab8ea</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Game project\HoloPiano\HoloLens\build\obj\Holo Piano\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\Game project\HoloPiano\HoloLens\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>86A9AF83B8C475CD8F930954B80D382FED45012D01F7E5754796DFAC8C796F27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Vuforia.Engine.HoloLensUnity_8.3.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Vuforia.Engine.HoloLensUnity_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Vuforia.Engine.HoloLensUnity</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>8.3.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Game project\HoloPiano\HoloLens\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-27T21:14:49.006</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\build\bin\Win32\Release\Holo Piano.exe">
      <PackagePath>Holo Piano.exe</PackagePath>
      <Modified>2020-02-27T21:14:47.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\2018.4.17f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-02-07T19:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\2018.4.17f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-02-07T19:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\build\bin\Win32\Release\Holo_Piano.winmd">
      <PackagePath>Holo_Piano.winmd</PackagePath>
      <Modified>2020-02-26T15:25:51.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-26T15:25:41.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-02-27T21:12:09.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\HoloPiano.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\HoloPiano.xml</PackagePath>
      <Modified>2020-02-27T16:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\Piano_notes.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Piano_notes.xml</PackagePath>
      <Modified>2020-02-26T15:25:41.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2019-06-13T05:19:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
      <Modified>2020-02-26T15:25:41.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.xml</PackagePath>
      <Modified>2020-02-26T15:25:41.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml</PackagePath>
      <Modified>2020-02-26T15:25:41.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
      <Modified>2020-02-26T15:25:41.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.xml</PackagePath>
      <Modified>2020-02-26T15:25:41.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-02-27T21:12:08.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-02-27T21:11:50.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-02-27T21:11:46.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-02-07T18:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-02-27T21:12:08.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-02-27T21:11:50.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-02-27T21:12:01.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-02-27T21:12:07.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2020-02-27T21:11:50.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2020-02-27T21:11:46.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-02-27T21:12:01.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-02-27T21:12:07.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-02-27T21:13:56.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2020-02-27T21:12:01.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2020-02-27T21:12:07.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-07T18:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-02-27T21:13:54.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-02-27T21:12:43.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-02-27T21:12:43.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\il2cpp_data\Resources\UnityChat.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\UnityChat.dll-resources.dat</PackagePath>
      <Modified>2020-02-27T21:12:43.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\HoloPiano.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\HoloPiano.dat</PackagePath>
      <Modified>2020-02-27T16:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\Piano_notes.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Piano_notes.dat</PackagePath>
      <Modified>2020-02-26T15:25:41.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2019-07-26T02:03:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
      <Modified>2020-02-26T15:25:41.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget360.dat</PackagePath>
      <Modified>2020-02-26T15:25:41.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat</PackagePath>
      <Modified>2020-02-26T15:25:41.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
      <Modified>2020-02-26T15:25:41.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Motorcycle_Marslander.dat</PackagePath>
      <Modified>2020-02-26T15:25:41.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2020-02-26T15:25:35.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\VuforiaDL.dll">
      <PackagePath>VuforiaDL.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-01-22T22:12:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2020-02-26T15:25:35.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\GpuTiming.dll">
      <PackagePath>GpuTiming.dll</PackagePath>
      <Modified>2020-02-26T15:25:36.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2020-02-26T15:25:35.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\Holo Piano\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2020-02-26T15:25:35.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-02-27T17:02:01.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Game project\HoloPiano\HoloLens\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-27T21:14:48.530</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>